PEXELS_API_KEY=YOUR_PEXELS_API_KEY
PIXABAY_API_KEY=YOUR_PIXABAY_API_KEY
PIXABAY_API_URL=https://pixabay.com/api/
FLICKR_SCRAPPER_URL=https://www.flickr.com/search/
UNSPLASH_API_KEY=YOUR_UNSPLASH_API_KEY
UNSPLASH_API_URL=https://api.unsplash.com
PROJECT_NAME=example-project-name
MAX_KB_IMAGE_SIZE=512
DOWNLOAD_IMAGES=false
IMAGE_MAP_JSON_NAME=downloaded_images
MIN_IMAGES_PER_TERM=1